Pour accéder à l'espace admin
username :admin password:admin

En général ce projet permet de gérer les nouveaux étudiants et les fillieres.

Pour les étudiants :
 ajouter un étudiant. 
 Modifier un étudiant. 
 Supprimer un étudiant.
 Afficher liste des étudiants filtrer par Les fillieres.

Pour Les fillieres :
 Ajouter un filliere.
 Modifier un filliere.
 Supprimer un filliere.
 Afficher liste des fillieres.

 Au cas la connexio avec la base de données ca marche pas bien vous besoin d'accéder vers 
 https://cloud.mongodb.com/ 
 puis vous besoin d'accéder vers le compte

    username :hamzasabas99@gmail.com
    password: BLACKwolf99
et vous voulez trouver la base de données sous le nom projet contient les collections utilisé dans le projet

voilà un video qui explique les tâches de projet 
https://www.youtube.com/watch?v=tz4jk_5MBFA